<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rai Guest House Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #222;
        }
        th, td {
            padding: 12px;
            border: 1px solid #444;
        }
        th {
            background: #444;
        }
        tr:hover {
            background: #333;
        }
        button {
            padding: 8px 15px;
            background: #ff9800;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: #e68900;
        }
        #cart {
            margin-top: 20px;
            padding: 10px;
            background: #222;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        #cart div {
            padding: 8px;
            border-bottom: 1px solid #444;
        }
        #total {
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            text-align: right;
        }
    </style>
</head>
<body>

    <h1>üçΩ Rai Guest House Menu üçΩ</h1>

    <table>
        <tr>
            <th>Dish Name</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        <tr><td>Plain Tawa Roti</td><td>‚Çπ10</td><td><button onclick="addToCart('Plain Tawa Roti', 10)">Add to Cart</button></td></tr>
        <tr><td>Butter Roti</td><td>‚Çπ13</td><td><button onclick="addToCart('Butter Roti', 13)">Add to Cart</button></td></tr>
        <tr><td>Paneer Paratha</td><td>‚Çπ80</td><td><button onclick="addToCart('Paneer Paratha', 80)">Add to Cart</button></td></tr>
        <tr><td>Jeera Rice</td><td>‚Çπ120</td><td><button onclick="addToCart('Jeera Rice', 120)">Add to Cart</button></td></tr>
        <tr><td>Shahi Paneer</td><td>‚Çπ200</td><td><button onclick="addToCart('Shahi Paneer', 200)">Add to Cart</button></td></tr>
        <tr><td>Veg Biryani</td><td>‚Çπ160</td><td><button onclick="addToCart('Veg Biryani', 160)">Add to Cart</button></td></tr>
        <tr><td>Water Bottle</td><td>‚Çπ20</td><td><button onclick="addToCart('Water Bottle', 20)">Add to Cart</button></td></tr>
        <tr><td>Tea</td><td>‚Çπ20</td><td><button onclick="addToCart('Tea', 20)">Add to Cart</button></td></tr>
        <tr><td>Coffee</td><td>‚Çπ25</td><td><button onclick="addToCart('Coffee', 25)">Add to Cart</button></td></tr>
        <tr><td>Milk</td><td>‚Çπ25</td><td><button onclick="addToCart('Milk', 25)">Add to Cart</button></td></tr>
    </table>

    <h2>üõí Your Cart</h2>
    <div id="cart">
        <div id="cart-items"></div>
        <div id="total">Total: ‚Çπ0</div>
    </div>

    <script>
        let cart = [];
        function addToCart(item, price) {
            cart.push({ item, price });
            updateCart();
        }
        function updateCart() {
            let cartList = "";
            let totalPrice = 0;
            cart.forEach((entry, index) => {
                cartList += `<div>${entry.item} - ‚Çπ${entry.price} <button onclick="removeItem(${index})">‚ùå</button></div>`;
                totalPrice += entry.price;
            });
            document.getElementById("cart-items").innerHTML = cartList;
            document.getElementById("total").innerText = `Total: ‚Çπ${totalPrice}`;
        }
        function removeItem(index) {
            cart.splice(index, 1);
            updateCart();
        }
    </script>

</body>
</html>
